O sinal digital apresenta apenas dois estados:(V/F) {=v}

Um sinal analogico apenas dois estados:(V/F) {=f}

O sinal digital é encontrado na natureza: (V/F) {=f}

Um grandeza analógica possui diversos valores entre o maior valor e o menor valor: (V/F) {=v}

Relacione com analógico ou digital .{
=Tensão elétrica -> Analógico
=Volume de som (db) -> Analógico
=Pressão atmosférica -> Analógico
=Temperatura -> Analógico
=Umidade Relativa -> Analógico
=Luminosidade -> Analógico
=Telegrafo -> Digital
=Som automotivo -> Analógico
=Chave de luz -> Digital
=Dimer de luz -> Analógico
=Disco de vinil -> Analógico
=DVD-ROM -> Digital
=Comunicação GSM -> Digital
=Sinal de rádio -> Analógico
}

Sistemas digitais utilizam trabalham com sinais{=digitais}.

O sistema de numeração {=binário} é utilizado em computadores por representar os sinais digitais.

Os números binários são digitais porque possuem dois valores que são 0 ou 1 (V/F). {=v}

Internamente, computadores manipulam sinais que são {=digitais}.

Os números decimais são digitais porque possuem dois valores entre  0 e 9 (V/F). {=f}

Discretização 
