Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b11110 + 0o011= {=100111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b11001 + 0x0e= {=100111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b11110 + 0o027= {=110101}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o027 + 0o002= {=011001}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d31 + 0b00000011= {=100010}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d9 + 0x0f= {=011000}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x15 + 0b00010111= {=101100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x0e + 0b00010100= {=100010}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o005 + 0b00001111= {=010100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x0e + 0d20= {=100010}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d7 + 0b00011001= {=100000}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o026 + 0o021= {=100111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o025 + 0x09= {=011110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b11110 + 0x10= {=101110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d12 + 0x07= {=010011}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o015 + 0o037= {=101100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x20 + 0x04= {=100100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b011 + 0b00000100= {=000111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b1011 + 0o036= {=101001}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b100 + 0o034= {=100000}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x16 + 0x08= {=011110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x0d + 0o022= {=011111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o004 + 0x0d= {=010001}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d16 + 0o021= {=100001}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o033 + 0x0a= {=100101}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d9 + 0d12= {=010101}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d23 + 0o020= {=100111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b111 + 0b00011111= {=100110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d1 + 0o000= {=000001}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o015 + 0x19= {=100110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o026 + 0o030= {=101110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d11 + 0o001= {=001100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x09 + 0x1d= {=100110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d15 + 0d13= {=011100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x03 + 0b00011001= {=011100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b100000 + 0b00000000= {=100000}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d16 + 0b00011110= {=101110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o040 + 0b00000111= {=100111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x12 + 0b00010101= {=100111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d1 + 0d10= {=001011}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x0f + 0o005= {=010100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b101 + 0o003= {=001000}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d17 + 0b00000001= {=010010}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d32 + 0b00000111= {=100111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b10100 + 0d9= {=011101}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b1001 + 0x1e= {=100111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o022 + 0b00000001= {=010011}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d0 + 0d21= {=010101}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x16 + 0b00000010= {=011000}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x13 + 0x05= {=011000}

