Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d16 + 0d7= {=010111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x1c + 0d24= {=110100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x09 + 0d2= {=001011}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b1100 + 0x0e= {=011010}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o013 + 0x0b= {=010110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x01 + 0d15= {=010000}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b101 + 0b00010001= {=010110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b110 + 0x03= {=001001}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b10011 + 0x1f= {=110010}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o032 + 0o005= {=011111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x10 + 0b00001000= {=011000}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b10010 + 0x14= {=100110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o031 + 0d19= {=101100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d9 + 0b00010101= {=011110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x08 + 0d27= {=100011}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x08 + 0x04= {=001100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o003 + 0x05= {=001000}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d9 + 0o026= {=011111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x04 + 0x0d= {=010001}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x0e + 0d21= {=100011}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b11000 + 0d28= {=110100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b11100 + 0d12= {=101000}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d15 + 0b00011010= {=101001}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o031 + 0b00001111= {=101000}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x01 + 0b00000101= {=000110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x1d + 0b00010110= {=110011}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o035 + 0o024= {=110001}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o024 + 0d22= {=101010}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d7 + 0d13= {=010100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d27 + 0d12= {=100111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b011 + 0x00= {=000011}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b000 + 0d14= {=001110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d10 + 0o031= {=100011}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o017 + 0d5= {=010100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d20 + 0x12= {=100110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b110 + 0x1c= {=100010}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b11000 + 0d4= {=011100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b10110 + 0o005= {=011011}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o014 + 0d24= {=100100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x0f + 0d31= {=101110}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x0c + 0o037= {=101011}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x11 + 0x18= {=101001}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b10101 + 0x05= {=011010}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0o006 + 0d4= {=001010}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x13 + 0d28= {=101111}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d6 + 0d22= {=011100}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0d29 + 0x10= {=101101}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x0d + 0x04= {=010001}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0b010 + 0o011= {=001011}

Convenção: 0x indica hexadecimal; 0b indica binário; 0o indica octal e 0d indica decimal; resposta em binário com 6 bits.
Resolver a operação aritmética:
0x02 + 0b00011010= {=011100}

